// If this version is changed also change the version in main.rs.
#[link(name = "sample server", vers = "0.1", uuid = "23F84887-C27F-42C6-9BCE-6237590CB8F7")];

#[author = "Jesse Jones"];
#[license = "MIT"];
#[doc = "Sample rrest web server"];

#[forbid(unused_imports)];
#[allow(structural_records)];
#[allow(deprecated_mode)];
#[allow(deprecated_pattern)];	// TODO: enable this
#[allow(non_implicitly_copyable_typarams)];
#[allow(implicit_copies)];

extern mod std;
extern mod mustache (name = "mustache", vers = "0.3pre");
extern mod rwebserve (name = "rwebserve", vers = "0.2");

mod main;
