// If this version is changed also change the version in main.rs.
#[link(name = "sample server", vers = "0.1", uuid = "23F84887-C27F-42C6-9BCE-6237590CB8F7")];

#[author = "Jesse Jones"];
#[license = "MIT"];
#[doc = "Sample rrest web server"];

#[allow(non_camel_case_types)];
#[allow(implicit_copies)];
#[allow(deprecated_mode)];
#[allow(non_implicitly_copyable_typarams)];
#[allow(deprecated_pattern)];
#[allow(unused_imports)];

use std;
use mustache (name = "mustache", vers = "0.1");
use rwebserve (name = "rwebserve", vers = "0.2");

mod main;
